<!DOCTYPE html>
<html lang="en">
<!-- This is the head for the landing page.-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,">
    <!-- This makes images take up the entire screen on any viewer-->
    <link rel="stylesheet" href="styles.css">
    <style>
        @font-face {
            font-family: CatComic;
            src: url('/cory-car/assets/fonts/Cat\ Comic.ttf');
        }
        @font-face {
            font-family: CatSong;
            src: url('/cory-car/assets/fonts/Cat\ Song.otf');
        }
        @font-face {
            font-family: DatangStory;
            src: url('/cory-car/assets/fonts/Datang\ Story.otf');
        }
        @font-face {
            font-family: FlyLegs;
            src: url('/cory-car/assets/fonts/FlyLegs.otf');
        }
        @font-face {
            font-family: KindSansThin;
            src: url('/cory-car/assets/fonts/Kind\ Sans\ Thin.otf');
        }
        @font-face {
            font-family: LTSuperiorMono-Regular;
            src: url('/cory-car/assets/fonts/LTSuperiorMono-Regular.otf');
        }
        @font-face {
            font-family: NataSans-Regular;
            src: url('/cory-car/assets/fonts/NataSans-Regular.otf');
        }
        @font-face {
            font-family: Padpattfonts-Regular;
            src: url('/cory-car/assets/fonts/Padpattfonts-Regular.otf');
        }
        @font-face {
            font-family: Sedan-Regular;
            src: url('/cory-car/assets/fonts/Sedan-Regular.ttf');
        }
        @font-face {
            font-family: SnackBox;
            src: url('/cory-car/assets/fonts/Snack\ Box.otf');
        }
        img {
            width: 100%;
            height: auto;
        }
        h1{
            padding-top: 18%;
            font-size: 200%;
        }
        h3{
            /*padding-top: 2%;*/
            padding-left: 10%;
            padding-right: 10%;
            /*padding-bottom: 25%;*/
        }
    </style>
    <link rel="icon" href="favicon.ico" />
    <title>Cory Carter</title>
    <link rel="js" href="index.js">
</head>
<body>
    <h1>Welcome (insert user agent) user!</h1>

    <h3>My name is Cory and this is my website, please feel free to poke around.</h3>
    <h3 style="font-family: CatSong;">My name is Cory and this is my website, please feel free to poke around.</h3>
    <h3 style="font-family: CatComic;">My name is Cory and this is my website, please feel free to poke around.</h3>
    <h3 style="font-family: DatangStory;">My name is Cory and this is my website, please feel free to poke around.</h3>
    <h3 style="font-family: FlyLegs;">My name is Cory and this is my website, please feel free to poke around.</h3>
    <h3 style="font-family: KindSansThin;">My name is Cory and this is my website, please feel free to poke around.</h3>
    <h3 style="font-family: LTSuperiorMono-Regular;">My name is Cory and this is my website, please feel free to poke around.</h3>
    <h3 style="font-family: NataSans-Regular;">My name is Cory and this is my website, please feel free to poke around.</h3>
    <h3 style="font-family: Padpattfonts-Regular;">My name is Cory and this is my website, please feel free to poke around.</h3>
    <h3 style="font-family: Sedan-Regular;">My name is Cory and this is my website, please feel free to poke around.</h3>
    <h3 style="font-family: SnackBox;">My name is Cory and this is my website, please feel free to poke around.</h3>
    
    <a href="/cory-car/contact.html" >Contact<br></a>
</body>
<body width="100%">
    <img title="Chai Latte" src="/cory-car/assets/Chai_Laze.jpg" alt="Chai" width="900" height="800">
</body>
<body>
    <section class="section fadeup">
        <h1>Section Title</h1>
        <img src="/cory-car/assets/Chai_Laze.jpg" alt="Chai">
    </section>
</body>
<body class="content">
    <section class="section fadeup">
        <h1>Section Title 2</h1>
        <p>section text text etc</p>
    </section>
    <section class="second section fadeup">
        <h1>Section Title 3</h1>
    </section>
</body>
</html>